{
  "name": "atw_backend",
  "version": "1.0.0",
  "description": "backend for the a thousand words app",
  "repository": "https://www.github.com:joshvince/atw_backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "restart": "pm2 startOrRestart ecosystem.config.js --env production",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.141.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "pm2": "^2.8.0"
  }
}
